{
  "name": "excel-export",
  "version": "0.5.1",
  "description": "Simple data set export to Excel xlsx file",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/main"
  },
  "repository": "https://github.com/functionscope/Node-Excel-Export",
  "keywords": [
    "Excel",
    "xlsx"
  ],
  "author": "Ber-Lin Lai <berlin.lai@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "collections": "^3.0.0",
    "node-zip": "1.x"
  },
  "devDependencies": {
    "mocha": "",
    "should": ""
  }
}
